{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "documesh",
  "version": "1.0.0",
  "description": "Documesh — federated developer documentation search across 47 sources. Search docs, match error messages to documentation, and browse the source registry with license attribution, directly from your agent.",
  "author": {
    "name": "selatan.org",
    "url": "https://selatan.org"
  },
  "homepage": "https://documesh.selatan.org",
  "repository": "https://github.com/rhps/documesh.dev",
  "license": "MIT",
  "keywords": [
    "documentation",
    "search",
    "developer-tools",
    "mcp",
    "webmcp",
    "docs"
  ]
}
