// Documesh — Cloudflare Worker config
//
// documesh.selatan.org = STAGING (merge to main → "Deploy Staging" auto-deploys;
//                        iterate freely here). Worker: documesh-api
// documesh.dev         = PRODUCTION (tagged promotion, "Deploy Production" workflow).
//                        Worker: documesh-api-prod
//
// Each environment owns its own custom domain — no shared routes, no
// tug-of-war. Production is only ever updated by an explicit tag.
//
// Search backend (Option C, see docs/PLAN_D1_VECTORIZE.md):
//   DB  — SEPARATE D1 database per environment (full isolation):
//         staging    → documesh-search-staging
//         production → documesh-search
//         Active when SEARCH_BACKEND=d1 (shards = automatic fallback).
//
// Request logging (see docs/OBSERVABILITY_RESEARCH.md):
//   AE   — Analytics Engine, hot tier (SQL-queryable, 90d retention)
//   LOGS — R2 bucket, cold tier (permanent JSONL archive)
//   Both optional: bindings may not exist locally; logging is best-effort.
{
  "name": "documesh-api",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./app",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "documesh-search",
      "database_id": "0a83a2f0-86c3-49ff-b98c-a7856d3a0d8b"
    }
  ],
  "analytics_engine_datasets": [
    { "binding": "AE" }
  ],
  "r2_buckets": [
    { "binding": "LOGS", "bucket_name": "selatan-org", "prefix": "documesh-request-logs/production" }
  ],
  "vars": {
    "SEARCH_BACKEND": "d1"
  },
  "env": {
    "staging": {
      "name": "documesh-api",
      "assets": {
        "binding": "ASSETS",
        "directory": "./app",
        "run_worker_first": true
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "documesh-search-staging",
          "database_id": "ebf178ef-b7c6-4f92-920c-6d95528b9f19"
        }
      ],
      "analytics_engine_datasets": [
        { "binding": "AE" }
      ],
      "r2_buckets": [
        { "binding": "LOGS", "bucket_name": "selatan-org", "prefix": "documesh-request-logs/staging" }
      ],
      "vars": {
        "SEARCH_BACKEND": "d1",
        "LOG_PREFIX": "documesh-request-logs/staging"
      },
      "routes": [
        { "pattern": "documesh.selatan.org", "custom_domain": true }
      ]
    },
    "production": {
      "name": "documesh-api-prod",
      "assets": {
        "binding": "ASSETS",
        "directory": "./app",
        "run_worker_first": true
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "documesh-search",
          "database_id": "0a83a2f0-86c3-49ff-b98c-a7856d3a0d8b"
        }
      ],
      "analytics_engine_datasets": [
        { "binding": "AE" }
      ],
      "r2_buckets": [
        { "binding": "LOGS", "bucket_name": "selatan-org", "prefix": "documesh-request-logs/production" }
      ],
      "vars": {
        "SEARCH_BACKEND": "d1",
        "LOG_PREFIX": "documesh-request-logs/production"
      },
      "routes": [
        { "pattern": "documesh.dev", "custom_domain": true },
        { "pattern": "www.documesh.dev", "custom_domain": true }
      ]
    }
  }
}
